# rml-pipeline

./: .gitignore  README.md  RMLPipeline.Tests.Sample.txt  paket.dependencies
debugging/: Bitmap.txt  Long5.0.md  PoolRewrite.fs  SegmentedBitmap.txt  adaptive-thresholds.txt  architecture-prompt.json  dataflow.txt  design-review.fs  diagnostics.txt  hotpath.txt  hybrid-approach.txt  hybrid-pool.txt  sizing-considerations.txt  spec.txt  verification.txt
debugging/metrics/: docs_METRICS_INSTRUMENTATION_Version3.md  src_RMLPipeline_Internal_StringInterning_Version3.fs  src_RMLPipeline_Internal_StringPoolMetrics_Version3.fs
debugging/pool-fixes/: docs_JOIN_KEY_CANONICALISATION_Version2.md  docs_STRING_INTERNING_ADVANCED_DESIGN_Version2.md  src_RMLPipeline_Internal_JoinKeyCanonicaliser_Version2.fs  src_RMLPipeline_Internal_StringInterning_Version2.fs  src_RMLPipeline_Internal_StringPool_Version2.fs  tests_RMLPipeline.Tests_JoinKeyCanonicaliserTests_Version2.fs  tests_RMLPipeline.Tests_StringInterningStateMachineTests_Version2.fs
debugging/runtime-planner/: Planner.Runtime_Version3.fs  PlannerModelTests.Updated_optional_additions_Version2.fs  README_RuntimePlannerDiagnostics_Version2.md  RuntimePlannerBenchmarks_Version2.fs  RuntimePlannerDiagnostics_Version3.fs  RuntimePlannerTests_Version3.fs  RuntimePlannerTests_Version3.md  RuntimePlannerTests_Version3B.fs  SharedGenerators_Version3.fs  docs_STRING_INTERNING_PATCH_NOTES_Version2.md  src_RMLPipeline_Internal_StringInterning_Version2.fs  src_RMLPipeline_Internal_StringPool_Version2.fs  tests_RMLPipeline.Tests_StringInterningPromotionTests_Version2.fs  tests_RMLPipeline.Tests_StringInterningTests_Version2.fs
docs/: Architecture.md
src/RMLPipeline/: DSL.fs  FastMap.fs  Model.fs  Pipeline.fs  Planner.fs  RML.fs  RMLPipeline.fsproj  Streaming.fs  StringInterning.fs  StringPool.fs  StringPooling.fs  Templates.fs  Types.fs  paket.references
src/RMLPipeline.Tests/: BitmapIndexTests.fs  Main.fs  PipelineModelTests.fs  PlannerModelTests.fs  RMLCoreGenerators.fs  RMLPipeline.Tests.fsproj  RMLVocabTests.fs  StringInterningGenerators.fs  StringInterningTests.fs  StringPoolTests.fs  TemplateTests.fs  TypeLevelTests.fs  paket.references
src/assist/: ModelChat.md
