<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RMLPipeline.Tests</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RMLCoreGenerators.fs" />
    <Compile Include="RMLVocabTests.fs" />
    <Compile Include="TemplateTests.fs" />
    <Compile Include="StringInterningTests.fs" />
    <Compile Include="PlannerModelTests.fs" />
    <!-- <Compile Include="PipelineModelTests.fs" /> -->
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RMLPipeline\RMLPipeline.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
